# fabric-repository

./: README.md
demo-ledger/: pom.xml
demo-ledger-admin/: pom.xml
demo-ledger-admin/src/main/java/learning/chaincode/fabricadmin/: DemoLedgerAdminApplication.java
demo-ledger-admin/src/main/resources/: application.properties  application.yml
demo-ledger-admin/src/main/resources/src/github.com/chain_code/: rebate_cc.go
demo-ledger-admin/src/test/java/learning/chaincode/fabricadmin/: DemoLedgerAdminApplicationTests.java
demo-ledger/doc/postman/: fabric.postman_collection_v1.0.1.json
demo-ledger/src/main/java/learning/blockchain/ledger/: DemoLedgerApplication.java
demo-ledger/src/main/java/learning/chaincode/ledger/: DemoLedgerApplication.java
demo-ledger/src/main/resources/: application.yml
demo-ledger/src/main/resources/src/github.com/chain_code/: rebate_directly_cc_json.go
demo-ledger/src/test/java/learning/blockchain/ledger/: DemoLedgerApplicationTests.java
demo-ledger/src/test/java/learning/chaincode/ledger/: DemoLedgerApplicationTests.java
demo-starter-fabric/: pom.xml
demo-starter-fabric/src/main/java/learning/blockchain/fabric/: DemoStarterFabricApplication.java
demo-starter-fabric/src/test/java/learning/blockchain/fabric/: DemoStarterFabricApplicationTests.java
demo-starter-ledger-admin/: pom.xml
demo-starter-ledger-admin/src/main/resources/: application.yml
ledger/: pom.xml
ledger-admin/: pom.xml
ledger-admin/src/main/java/learning/blockchain/ledgeradmin/: IndexController.java  LedgerAdminApplication.java  Person.java  WelcomeController.java
ledger-starter/: pom.xml
ledger-starter-test/: pom.xml
ledger-starter-test/src/main/resources/: application.yml
ledger-starter/src/main/java/learning/blockchain/configuration/: ChannelConfig.java  LedgerAutoConfiguration.java  LedgerOrgs.java  LedgerProperties.java  OrdererConfig.java  OrgConfig.java  PeerConfig.java  UserConfig.java
ledger-starter/src/main/java/learning/blockchain/entitys/: LedgerOrg.java  LedgerStore.java  LedgerUser.java  Record.java  TransactionRsp.java
ledger-starter/src/main/java/learning/blockchain/utils/: Util.java
test/: pom.xml
test/src/main/resources/: application.yml
(+148 files in other folders)
